description "nodejs server"
author      "mr_mig"

start on started mountall
stop on shutdown

# Automatically Respawn:
respawn
respawn limit 20 5

# Working directory
chdir /usr/local/nodejs/toptal

script
    sudo iptables -t nat -A PREROUTING -p tcp --dport 80 -j REDIRECT --to-ports 3000

    # Set environment variables
    export PORT=3000
    export NODE_ENV="production"

    exec /usr/bin/node app.js >> /usr/local/nodejs/logs/nodeserver.log 2>&1
end script

post-start script
   # Optionally put a script here that will notify you node has (re)started
end script